<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>State Management Advanced</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p id = 'info'>Idle</p>
    
    <div id='buttons'>
       <button id= 'idle'>I</button>
        <button id= 'charge'>C</button>
        <button id= 'swarm'>S</button>
    </div>
     
    <canvas id = 'canvas'>

    </canvas>
    <script src="script.js" defer></script>
</body>

</html>